<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>co.com.hays.almundo</groupId>
        <artifactId>call-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cc-impl</artifactId>
    <packaging>jar</packaging>

<dependencies>

    <dependency>
        <groupId>co.com.hays.almundo</groupId>
        <artifactId>cc-entities</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>co.com.hays.almundo</groupId>
        <artifactId>cc-repositories</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>5.1.4.RELEASE</version>
        <scope>compile</scope>
    </dependency>
</dependencies>
</project>